# Android-Developer-Nanodegree

BuildItBigger-Use GCM/: build.gradle  settings.gradle
BuildItBigger-Use GCM/app/: build.gradle
BuildItBigger-Use GCM/app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJokeAsyncTask.java
BuildItBigger-Use GCM/app/src/free/: AndroidManifest.xml
BuildItBigger-Use GCM/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
BuildItBigger-Use GCM/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
BuildItBigger-Use GCM/app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
BuildItBigger-Use GCM/app/src/paid/: AndroidManifest.xml
BuildItBigger-Use GCM/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java
BuildItBigger-Use GCM/app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
BuildItBigger-Use GCM/backend/: build.gradle
BuildItBigger-Use GCM/backend/src/main/java/com/udacity/gradle/backend/: MyBean.java  MyEndpoint.java
BuildItBigger-Use GCM/javajokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
BuildItBigger-Use GCM/jokedisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
BuildItBigger-Use GCM/jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
NewsBox/app/: app-release.apk  build.gradle  keystore.jks
NewsBox/app/src/androidTest/java/com/awesomekris/android/newsbox/: ApplicationTest.java
NewsBox/app/src/androidTest/java/com/awesomekris/android/newsbox/data/: TestDb.java  (+3 more)
NewsBox/app/src/main/: AndroidManifest.xml
NewsBox/app/src/main/java/com/awesomekris/android/newsbox/: MyApplication.java  NewsDetailActivity.java  NewsDetailActivityFragment.java  NewsList.java  NewsListFragment.java  NewsListFragmentPagerAdapter.java  NewsListRecyclerViewAdapter.java  SettingsActivity.java  Utility.java
NewsBox/app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  content_news_detail.xml  content_news_list.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news.xml  widget_today_list.xml  widget_today_list_item.xml
NewsBox/app/src/main/res/menu/: menu_main.xml  menu_news_detail.xml
NewsBox/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewsBox/app/src/main/res/xml/: authenticator.xml  pref_general.xml  track_app.xml  widget_info_today.xml
NewsBox/app/src/test/java/com/awesomekris/android/newsbox/: ExampleUnitTest.java
(+110 files in other folders)
