// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}

task startAppEngineAndRunTests(dependsOn: [":backend:appengineRun"]){

    project(":backend").afterEvaluate {
        backend -> backend.extensions.appengine.daemon = true
    }

    doLast{
        println "App Engine is running"
    }

}

task runConnectedTest(dependsOn: [":app:connectedAndroidTest"]){

}


task shutdownAppEngine(dependsOn: [":backend:appengineStop"]){

}

startAppEngineAndRunTests.finalizedBy runConnectedTest
runConnectedTest.finalizedBy shutdownAppEngine